<html>
    <head>
        <title>Rajat Varma</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap&subset=devanagari" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            .about h3 {
                text-align: center;
            }

            #returnbutton {
                position: absolute;
                width: 100%;
            }

            #returnbutton a {
                background-color: var(--primary);
                text-decoration: none;
                color: white;
                border-radius: 15px;
                color: white;
                cursor: pointer;
                text-align: center;
                padding: 15px;
                max-width: 50%;
            }

        </style>
        <div class="landing">
            <h1 id="supermainheading">404</h1>
        </div>
        <div class="about">
            <h3>

                Uh oh... How did you manage to get lost in a one page website?!
            </h3>
            <div id="returnbutton">
                <a href="index.html">Return home</a>
            </div>
        </div>
    </body>
</html>