<html>
    <head>
        <title>hi i'm rajat</title>
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Poppins:400,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <div class="landing">
            <div class="main_title">
                <h1>hi. <br><div id="rajat">rajat</div> here.</h1>
            </div>
            <div class="about">
                <p>Haven't really built anything, so just check out the links below</p><br>
                <a href="https://www.instagram.com/rajatportal" target="top">Instagram</a>
                <a href="https://www.soundcloud.com/ekademusic" target="top">SoundCloud</a>
                <a href="https://www.github.com/rajatvarma" target="top">GitHub</a><br>
                <p>I would really love to list my&nbsp;<div id="newcolor1">skills</div> and achievements here but i suck @ everything!</p><br>
                <p>I am cool and dank and&nbsp;<div id="newcolor1">epic</div></p><br>
                <p>You can get to know me by listening to the music I listen to&nbsp;<a href="https://open.spotify.com/playlist/1xeG8hqjKIY64NbTh5n5Gg?si=4-0oCW3bTlGnqL4bvlaV5w" target="top">here</a></p><br>
                <p>also do go to&nbsp;<a href="https://shubhro.in">shubhro.in</a></p>
            </div>

            <div class="flippy">
                <div class="flippy-inner">
                    <div class="flippy" id="front">
                        <img src="imgs/fin.jpg" height="350px" width="500px">
                    </div>
                    <div class="flippy" id="back">
                            <img src="imgs/init.jpg" height="350px" width="500px">
                    </div>
                </div>
            </div>

            try the half complete redesign <a href="redesign.html">here</a>

            
        </div>
    </body>
    <style>

        *body {
            min-width: 50%;
            max-width: 75%;
            max-height: 100%;
            display: inline-grid;
        }

        .landing .main_title {
            font-family: 'Poppins';
            font-weight: 400;

            
        }

        .about {
            font-family: 'Roboto Slab';
        }

        p{
            display: inline-flex;
        }

        a {
            color: #000300;
            transition: 0.5s;
        }

        a:hover {
            background-color: #FF01FB;
            transition: 0.5s;
            color: #FFFFFF;
        }

        #rajat{
            color: #02A9EA;
            display: inline-flex;
            font-weight: 900;
        }

        #newcolor1{
            color: #FF01FB;
            display: inline-flex;
        }

        .flippy {
            background-color: transparent;
            width: 500px;
            height: 350px;
            perspective: 1000px;
            filter: drop-shadow(5px 5px 10px #5c5c5c8c);
        }        

        .flippy-inner {
            position: relative;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flippy #front {
            transition: 1s;
        }

        .flippy:hover .flippy-inner {
            transform: rotateY(180deg);
            transition: 1s;
        }

        .flippy #front, .flippy #back {
            position: absolute;
            backface-visibility: hidden;
        }

        .flippy #back {
            color: #02A9EA;
            font-family: 'Helvetica';
            font-weight: normal;
            transform: rotateY(180deg);
            transition: 1s;
        }
    </style>
</html>
