<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>SantriptaMerch</title>
</head>
<body>
    <style>
        body {
            font-family: 'Baloo 2', 'cursive';
            background-color: #274060;
            text-align: center;
            overflow-x: hidden;
            margin: 0;
        }
        
        p {
            position: absolute;
            color: white;
            top: 20vh;
            width: 100vw;
            text-align: center;
            font-size: 3rem;
        }

        div {
            width: 100vw;
            position: absolute;
            top: 45vh;
            text-align: center
        }

        a {
            background-color: #FF8E5D;
            color: white;
            font-weight: 600;
            padding: 10px;
            border-radius: 15px;
            text-decoration: none;
            box-shadow: 2px 2px 5px #263959;
        }

        @media(max-width: 968px) {
            body {
                overflow: hidden
            }   
        }
    </style>

    <p>Santripta<b>Merch</b></p>
    <div>
        <a href="apps/santripta-merch_v1.0.apk" download>Get the App now</a>
    </div>
</body>
</html>